{
  "name": "repo-monitor-action",
  "version": "1.2.1",
  "main": "index.js",
  "repository": "https://github.com/floric/repo-monitor-action.git",
  "author": "Florian Richter <floririchte@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "release": "npx standard-version",
    "commit": "git add . && npx git-cz --disable-emoji"
  },
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
